[https://telex.hu]
meghal: 6
halott: 1
megöl: 0
áldozat: 2

[https://444.hu]
meghal: 3
halott: 0
megöl: 0
áldozat: 2

[https://24.hu]
meghal: 3
halott: 1
megöl: 1
áldozat: 0

[https://hvg.hu]
meghal: 0
halott: 3
megöl: 0
áldozat: 0

[https://index.hu]
meghal: 2
halott: 6
megöl: 0
áldozat: 2

[https://www.magyarhirlap.hu]
meghal: 0
halott: 0
megöl: 0
áldozat: 0

[https://origo.hu]
meghal: 3
halott: 2
megöl: 1
áldozat: 0

[https://magyarnemzet.hu]
meghal: 0
halott: 3
megöl: 0
áldozat: 0

[https://hirado.hu]
meghal: 2
halott: 7
megöl: 0
áldozat: 0